{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "jsx-a11y", "import", "unicorn", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "import/no-cycle": "error",
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }],
    "jsx-a11y/no-autofocus": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "import/no-unassigned-import": ["warn", { "allow": ["@fontsource-variable/**", "@fontsource/**"] }]
  },
  "ignorePatterns": ["dist", "node_modules", "data"]
}
